<!DOCTYPE html>
<html lang ="en">
    <title>Build a PC Guide</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    
    
<body>
    <div id="wrapper">
    
    <div id="header1">
        <div id="headercontent">
            <h1>PC Building Guide</h1>
        </div>
    </div>
        
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li> 
                <li><a href="parts.html" >Parts</a></li>
                <li><a href="index.html" >Building the Computer</a></li>
            
            
            </ul>
        
        
        </nav>
        
        <main>
        <p>WIP</p>
        
        
        
        
        </main>
    </div>
    </body>
        </html>